spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.application.name=gameofthreeoperations-command
server.port=8087

axon.serializer.general=jackson
axon.kafka.client-id=gameproducer
axon.kafka.default-topic=game_topic
axon.kafka.producer.retries=5
axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.producer.transaction-id-prefix=clxtrx
axon.distributed.enabled=true

#eureka configs
eureka.instance.instance-id=command
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/