<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>gameofthreeassignment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gameofthreeassignment-common</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<axon.version>4.2</axon.version>
		<axon.kafka>3.4.3</axon.kafka>
		<mongo.extensions.version>4.2</mongo.extensions.version>
		<netflix.eureka.client>2.1.3.RELEASE</netflix.eureka.client>
		<springboot.version>2.1.8.RELEASE</springboot.version>
		<swagger.version>2.9.2</swagger.version>
		<axon-kafka-spring.version>4.0-RC2</axon-kafka-spring.version>

		<axon-spring-boot-autoconfigure>4.2</axon-spring-boot-autoconfigure>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>${netflix.eureka.client}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>


		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>${axon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.axonframework</groupId>
					<artifactId>axon-server-connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.axonframework.extensions.mongo</groupId>
			<artifactId>axon-mongo</artifactId>
			<version>${mongo.extensions.version}</version>
		</dependency>

		<dependency>
			<groupId>org.axonframework.extensions.kafka</groupId>
			<artifactId>axon-kafka-spring-boot-starter</artifactId>
			<version>${axon-kafka-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>


		<dependency>
			<groupId>org.axonframework.extensions.kafka</groupId>
			<artifactId>axon-kafka</artifactId>
			<version>${axon-kafka-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>

</project>